JWT_SECRET=your_secret_key
JWT_TTL=your_ttl_in_seconds

PORT=your_app_port

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_PORT=your_postgres_port
MIGRATION_VERSION=your_migration_version

MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DB=your_mongo_db_name
MONGO_PORT=your_mongo_port